<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/Galeria.css">
    <title>Galería - Final Fantasy VII Rebirth</title>
</head>
<body>
    <header>
        <h1>Final Fantasy VII Rebirth</h1>
        <nav>
            <ul>
                <li><a href="Inicio.html">Inicio</a></li>
                <li><a href="Personajes.html">Personajes</a></li>
                <li><a href="Antagonista.html" class="active">Antagonista</a></li>
                <li><a href="Historia.html">Historia</a></li>
                <li><a href="Galeria.html">Galeria</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article id="gallery">
            <h2>Galería</h2>

            
            
            <div class="Galeria_ff7">
                <img src="./css/ImagenesInicio/Grupo.avif" alt="Imagen 1">
                <img src="./css/ImagenesInicio/inicio.webp" alt="Imagen 2">
                <img src="./css/ImagenesInicio/AerisRayo.jpg" alt="Imagen 3">
                <img src="./css/ImagenesInicio/467903_650b75ddbe787.webp" alt="Imagen 3">
                <img src="./css/ImagenesInicio/Grupoff7.avif" alt="Imagen 3">
                <img src="./css/ImagenesInicio/sephicloud.webp" alt="Imagen 3">
                <img src="./css/ImagenesInicio/zackcloud.webp" alt="Imagen 3">
                <img src="./css/ImagenesInicio/chicas.jpg" alt="Imagen 3">
                <img src="./css/ImagenesInicio/cartas ff7.jpg" alt="Imagen 3">
                <img src="./css/ImagenesInicio/2023917925812_1.jpg" alt="Imagen 3">
                <img src="./css/ImagenesInicio/sephicloud23.webp" alt="Imagen 3">
                <img src="./css/ImagenesInicio/aeris4242.jpg" alt="Imagen 3">
                
                
            </div>
            <div id="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/DmDdbtDWSYU?si=rWDCfckYjuib81ft" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </article>

        

    </main>

    <footer>
        
    </footer>
</body>
</html>